<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Desafio Rápido | Meu Site</title>
</head>

<body>

    <h2>A empresa</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe modi tenetur? Optio itaque saepe,
        explicabo hic nemo laboriosam accusamus nam dolorem, recusandae quod ullam atque fugiat, maxime eveniet quia.
    </p>

    <hr>

    <h2>Vantagens de ser cliente</h2>
    <ol>
        <li>Atendimento <strong>rápido</strong></li>
        <li>Preços especiais</li>
        <li>Muitas cidades</li>
    </ol>

    <hr>

    <h2>O que os clientes estão dizendo:</h2>
    <p>
        <em>"Gostei demais do atendimento, foi muito rápido e com certeza irei voltar!"</em>
        <br>
        <strong>Maria Almeida</strong>
    </p>

    <hr>

    <h2>Mapa do site</h2>
    <ul>
        <li>Home</li>
        <li>Quem somos</li>
        <li>Contato</li>
    </ul>

</body>

</html>