<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UNES - Contato</title>
</head>

<body background="img/fundo2.png">

    <table width="900px" align="center">

        <tr>
            <td height="89px"><img src="img/logo.png" alt="UNES - logo"></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Contato</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, voluptatem ea?
                    Repellendus est, fuga
                    dicta nesciunt a molestias ratione.</p>

                <hr>

                <form>
                    E-mail
                    <br>
                    <input type="text" name="email">
                    <br><br>

                    Assunto
                    <br>
                    <input type="text" name="assunto">
                    <br><br>

                    Descrição
                    <br>
                    <textarea></textarea><br><br>

                    <input type="submit" value="Enviar">
                </form>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>

    </table>

</body>

</html>