<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UNES - Página Inicial</title>
</head>

<body background="img/fundo.png">

    <table width="900px" align="center">

        <tr>
            <td height="89px"><img src="img/logo.png" alt="UNES - logo"></td>
            <td align="right">
                <a href="">Home</a> |
                <a href="quem-somos.html">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2"><img src="img/capa.png" alt="UNES - capa"></td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Sobre a Universidade</h2>

                <p>Lorem <strong>ipsum dolor sit</strong>, amet consectetur adipisicing elit. Unde, voluptatem ea?
                    Repellendus est, fuga
                    dicta nesciunt a molestias ratione. Ipsum repellat at <em>minima doloribus nostrum!</em> Illo
                    voluptas
                    molestias nemo doloribus.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem placeat, ut cumque illum ea
                sapiente repudiandae adipisci nobis.</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>

    </table>

</body>

</html>