<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UNES - Quem somos</title>
</head>

<body background="img/fundo2.png">

    <table width="900px" align="center">

        <tr>
            <td height="89px"><img src="img/logo.png" alt="UNES - logo"></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="">Quem somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Quem somos</h2>

                <p>Lorem <strong>ipsum dolor sit</strong>, amet consectetur adipisicing elit. Unde, voluptatem ea?
                    Repellendus est, fuga
                    dicta nesciunt a molestias ratione. Ipsum repellat at <em>minima doloribus nostrum!</em> Illo
                    voluptas
                    molestias nemo doloribus lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem
                    placeat, ut cumque illum ea
                    sapiente repudiandae adipisci nobis lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
                    autem placeat, ut cumque illum ea
                    sapiente repudiandae adipisci nobis.</p>

                <p>Lorem <strong>ipsum dolor sit</strong>, amet consectetur adipisicing elit. Unde, voluptatem ea?
                    Repellendus est, fuga
                    dicta nesciunt a molestias ratione. Ipsum repellat at <em>minima doloribus nostrum!</em> Illo
                    voluptas
                    molestias nemo doloribus.</p>

                <h2>5 motivos para estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets nas sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>

                <hr>

                <h2>Objetivos</h2>
                <p>Lorem <strong>ipsum dolor sit</strong>, amet consectetur adipisicing elit. Unde, voluptatem ea?
                    Repellendus est, fuga
                    dicta nesciunt a molestias ratione. Ipsum repellat at <em>minima doloribus nostrum!</em> Illo
                    voluptas
                    molestias nemo doloribus lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor autem
                    placeat, ut cumque illum ea
                    sapiente repudiandae adipisci nobis lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
                    autem placeat, ut cumque illum ea
                    sapiente repudiandae adipisci nobis.</p>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>

    </table>

</body>

</html>