<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TecBlog - O seu Blog de tecnologia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.css">
    <script src="src/js/main.js"></script>
</head>

<body>

    <header>
        <h1>Tec<span>Blog</span></h1>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="jogos.html" target="_blank">Jogos</a>
            <a href="celulares.html" target="_blank">Celulares</a>
            <a href="informatica.html" target="_blank">Informatica</a>
            <a href="eletronicos.html" target="_blank">Eletronicos</a>
        </nav>
    </header>

    <section>

        <article>
            <div class="posts">
                <h2>Título da postagem 1</h2>
                <span>20 de março de 2020 — por <strong>Fulano</strong></span>
                <img src="src/img/imagem1.jpg" alt="Título da postagem 1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, beatae earum quae ex quaerat
                    asperiores ducimus laborum in est? Accusamus necessitatibus voluptate dolorum itaque rerum
                    consectetur eius quia magni. Dolorum corporis cum voluptatem, ratione eum nesciunt vero. Esse harum
                    iure provident minus velit corrupti porro blanditiis, officia culpa nesciunt magnam impedit pariatur
                    dolor corporis recusandae laboriosam sequi ipsam! Veritatis, sint impedit possimus laboriosam
                    numquam debitis dolore!</p>
                <a href="#">Leia mais</a>
            </div>

            <div class="posts">
                <h2>Título da postagem 2</h2>
                <span>20 de março de 2020 — por <strong>Ciclano</strong></span>
                <img src="src/img/imagem2.jpg" alt="Título da postagem 1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, beatae earum quae ex quaerat
                    asperiores ducimus laborum in est? Accusamus necessitatibus voluptate dolorum itaque rerum
                    consectetur eius quia magni. Dolorum corporis cum voluptatem, ratione eum nesciunt vero. Esse harum
                    iure provident minus velit corrupti porro blanditiis, officia culpa nesciunt magnam impedit pariatur
                    dolor corporis recusandae laboriosam sequi ipsam! Veritatis, sint impedit possimus laboriosam
                    numquam debitis dolore!</p>
                <a href="#">Leia mais</a>
            </div>
        </article>

        <aside>
            <div class="recent-posts">
                <h3>Postagens recentes</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Leia mais</a>

                <hr>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minus iure quae fugiat corrupti
                    necessitatibus ea.</p>
                <a href="#">Leia mais</a>

                <hr>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odit temporibus laborum sit.</p>
                <a href="#">Leia mais</a>

                <hr>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil unde dicta itaque quisquam. Iste
                    reprehenderit doloremque provident possimus eius voluptates.</p>
                <a href="#">Leia mais</a>

                <hr>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit non placeat ut deleniti nostrum
                    minima, minus amet odio.</p>
                <a href="#">Leia mais</a>
            </div>

            <div class="categories">
                <h3>Categorias</h3>

                <ul>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Celulares</a></li>
                    <li><a href="#">Informática</a></li>
                    <li><a href="#">Eletrônicos</a></li>
                </ul>
            </div>
        </aside>

    </section>

    <footer>
        Todos os direitos reservados
    </footer>

</body>

</html>