<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Anna Bella - Campanhas Publicitárias</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div>
        <img src="img/capa.png" alt="Anna Bella - banner">
    </div>

    <div class="nav">
        <span>
            <a href="index.html">home</a>
            |
            <a href="biografia.html">biografia</a>
            |
            <a href="" class="active">campanhas publicitárias</a>
            |
            <a href="contato.html">contato</a>
        </span>
    </div>

    <div class="text">
        <h1>Campanhas Publicitárias</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, cum odit unde vel id eveniet. Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente. Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente. Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.</p>

        <img src="./img/foto1.png" alt="Imagem 1">

        <p>Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.</p>

        <img src="./img/foto2.png" alt="Imagem 2">

        <p>Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.</p>

        <img src="./img/foto3.png" alt="Imagem 3">
    </div>

    <div class="footer">
        <h4>Todos os direitos reservados</h4>
    </div>

</body>

</html>