<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Anna Bella - Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div>
        <img src="img/capa.png" alt="Anna Bella - banner">
    </div>

    <div class="nav">
        <span>
            <a href="index.html">home</a>
            |
            <a href="biografia.html">biografia</a>
            |
            <a href="campanhas.html">campanhas publicitárias</a>
            |
            <a href="" class="active">contato</a>
        </span>
    </div>

    <div class="text">
        <h1>Contato</h1>

        <p>Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.</p>

        <p>
            <strong>E-mail:</strong>
            contato@annabela.com.br
        </p>

        <p>
            <strong>Telefone:</strong>
            (11) 9 9978-6589
        </p>
    </div>

    <div class="footer">
        <h4>Todos os direitos reservados</h4>
    </div>

</body>

</html>