<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Anna Bella - Página Principal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div>
        <img src="img/capa.png" alt="Anna Bella - banner">
    </div>

    <div class="nav">
        <span>
            <a href="" class="active">home</a>
            |
            <a href="biografia.html">biografia</a>
            |
            <a href="campanhas.html">campanhas publicitárias</a>
            |
            <a href="contato.html">contato</a>
        </span>
    </div>

    <div class="text">
        <h1>Sobre Anna Bella</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, cum odit unde vel id eveniet. Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente. Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente. Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.</p>

        <p>Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.Iure
            voluptatem numquam, praesentium cumque dolor nesciunt ab quisquam fugit veritatis omnis quidem magni
            sapiente.</p>
    </div>

    <div class="footer">
        <h4>Todos os direitos reservados</h4>
    </div>

</body>

</html>