<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Imagens</title>
</head>

<body>

    <img src="img/ferrari.png" alt="Ferrari" width="600px">

    <a href="" target="_blank"></a>

</body>

</html>