<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Listas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Lista Ordenada</h1>
    <p><strong>Exemplo de lista ordenada</strong></p>
    <!-- bullets type: circle, square, disc -->
    <ul type="circle">
        <li>Gazelle</li>
        <li>Spinny</li>
        <li>Foxy</li>
    </ul>

    <h2>Lista Não Ordenada</h2>
    <p><em>Exemplo de lista não ordenada</em></p>
    <!-- list type: 1, A, a, I, i -->
    <ol type="I">
        <li>Roar</li>
        <li>Rage</li>
        <li>Sanctuary</li>
    </ol>
</body>

</html>