<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tabelas</title>
</head>

<body>

    <table border="2" width="100%">
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td><img src="img/ferrari.png" alt="Ferrari" width="100px"></td>
                <td>$80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>